errors/errors.proto

syntax = "proto3";

package errors;

//option go_package = "grove/errors;errors";
option go_package = "grove/errors;errors";
option java_multiple_files = true;
//option java_package = "com.github.kratos.errors";
option java_package = "grove.errors";
//option objc_class_prefix = "KratosErrors";
option objc_class_prefix = "groveErrors";


import "google/protobuf/descriptor.proto";

message Status {
  int32 code = 1;
  string reason = 2;
  string message = 3;
  map<string, string> metadata = 4;
};

extend google.protobuf.EnumOptions {
  int32 default_code = 1108;
}

extend google.protobuf.EnumValueOptions {
  int32 code = 1109;
}

// protoc --proto_path=E:\Work\go\bin\protobuf\src --proto_path=. --go_out=. .\errors.proto
